
.menu{
	margin:3.5% 0;
	background:#DEB887;
}
.td{
	list-style: none;
	height: 44px;
	float:left;
	padding:0.9% 1%;
	width: 18%;
}
.td ,a {
  	 height: 35px;
	line-height:48px;
	border-bottom:4px solid #DEB887;
	padding:0px;
	color: #000000;
	font-size:18px;
	font-weight:lighter;
	text-align:center;
	text-decoration: none;
	display: block;
	-webkit-transition: .2s all linear;
	-moz-transition: .2s all linear;
	-o-transition: .2s all linear;
	transition: .2s all linear;
}
.td, a {
	border-color: #fff;
}
.td, a:hover {
	border-bottom: 35px solid #fff;
	height: 5px;
	color:#555;
}

